.modalClientContainer {
    display: grid;
    grid-template-columns: 17rem 7rem;
    grid-template-rows: 3rem 6rem;
}

.nameContainer {
    display: flex;
    flex-direction: column;
}

.nameRow {
    color: #201C1C;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.25rem;
}

.name {
    font-weight: 700;
}

.instructionOrValue,
.credtTitle,
.volumeTitle {
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem;
}

.instructionOrValue,
.volume {
    margin-top: 0.5rem;
}

.status {
    display: flex;
    justify-content: center;
    align-items: center;
}

.readyToServe,
.serving {
    color: #201C1C;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 6.5rem;
}

.readyToServe,
.done {
    display: flex;
    justify-content: center;
}

.credit {
    color: #201C1C;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-top: 0.4rem;
}

.value,
.volume {
    color: #201C1C;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem;
}

.value {
margin-left: 0.3rem;
}

.volumeContainer {
    margin-top: 1rem;
}

.ml {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-left: 0.2rem;
}

.serving {
    margin-left: 30%;
}

.serving:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4, end) 900ms infinite;
    animation: ellipsis steps(4, end) 900ms infinite;
    content: "\2026";
    width: 0;
}

.done {
    margin-top: 1.5rem;
}

@keyframes ellipsis {
    to {
        width: 1.25em;
    }
}

@-webkit-keyframes ellipsis {
    to {
        width: 1.25em;
    }
}